# Dorcas Core (Business) ENV

INSTALLED_CORE=false

# Base Laravel Settings
APP_NAME=DorcasCoreBase
APP_ENV=production
APP_KEY=Y1uonl68bvDTRdGUSfPifZw2wwU0ybEwe2AWcKvHJ5a81VwtdaH6lOj47rGojk93
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:18031
APP_URL_STATIC=http://localhost:18031
APP_SITE_URL=http://localhost:18031


# Base Dorcas Settings
DORCAS_EDITION=business
DORCAS_HOST_API=http://localhost:18031
DORCAS_HOST_HUB=http://localhost:18033
DORCAS_BASE_DOMAIN=base.staging.dorcas.io
ADMINISTRATOR_EMAIL=ifeoluwa.olawoye@gmail.com
DEPLOY_ENV=staging
DORCAS_CURL_SSL_VERIFY=false
STANDARD_HOST=base.staging.dorcas.io
DORCAS_BASE_URL=http://localhost:18031
DORCAS_ENV=production


# Database Settings
DB_CONNECTION=mysql
DB_HOST=dorcas_base_core_mysql
#DB_PORT=18032
DB_DATABASE=dorcas_core
DB_USERNAME=root
DB_PASSWORD=Jns3jSHl1Ak
DB_HUB_HOST=dorcas_base_hub_mysql
#DB_HUB_PORT=18034
DB_HUB_DATABASE=dorcas_hub
DB_HUB_USERNAME=root
DB_HUB_PASSWORD=Jns3jSHl1Ak

# Other Laravel Settings
#SESSION_DRIVER=array
SESSION_DRIVER=file
#BROADCAST_DRIVER=pusher
#CACHE_DRIVER=redis
#QUEUE_DRIVER=redis
#FILESYSTEM_DRIVER=file
#SESSION_DRIVER=redis
#SESSION_LIFETIME=120
#SESSION_CONNECTION=default

# Redis Settings
#REDIS_HOST=dorcas-redis.wakx7j.ng.0001.euw1.cache.amazonaws.com:6379
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_CLIENT=predis

# Mail Settings
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@email.dorcas.io
#MAIL_PASSWORD=5cbf90d3d3754ce24ca1058773eb86ec-c485922e-e7188506
